# OnlineEgyetemiRendszer

./: RTF Beadandó 1, MCS, KK.docx  RTF Beadandó 2, MCS, KK.docx  RTF Beadandó 3, MCS, KK.docx  ci_cd.ps1  pom.xml  university_system.db
src/main/java/org/example/onlineegyetemirendszer/: BackendManagement.java  OnlineEgyetemiRendszerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  management.html  student.html
src/test/java/org/example/onlineegyetemirendszer/: BackendManagementAPITest.java  BackendManagementTest.java  PerformanceTest.java  UITest.java
